# Required metadata
sonar.projectKey=java-2015-02-10-biscia-3
sonar.projectName=PP+TDD 4A 10-02-15 biscia 3
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
