# Required metadata
sonar.projectKey=java-baseline16
sonar.projectName=Baseline16
sonar.projectVersion=1.0


# Comma-separated paths to directories with sources (required)
sonar.sources=babbuino,biscia,buemuschiato,marmotta,mosca,svasso


# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
