<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/piffy2/Dropbox/EsperimentiAgili/PUBLIC/Case%20Study/Java-confirm/2016-03.-11/marmotta/marmotta3x/test/bouzidibrogli/GameTest.java</file>
            <file>file:/home/piffy2/Dropbox/EsperimentiAgili/PUBLIC/Case%20Study/Java-confirm/2016-03.-11/marmotta/marmotta3x/test/bouzidibrogli/TieBreakTest.java</file>
        </group>
    </open-files>
</project-private>
